REACT_APP_AUTH_SERVICE_API_HOST='https://authserv.graas.work/'
REACT_APP_MAATARAM_SERVICE_API_HOST='https://stage-maatram.sellinall.com/'
REACT_APP_CHART_SERVICE_API_HOST=ENC[i9jdGhZmTKWBJctoM+W6L3J16qzBhSCE5BKZFpTWYB8iRpd2sD/p2wou6MIf4g6m]
REACT_APP_ACCOUNT_DETAILS_SERVICE_API_HOST=ENC[S7HYhIkU+Wke6K/spp10im3cREyLXfFgAAHOguaPIvFZaBJkJC4F8kYCfsi+rKOxG8k1584m61U=]
REACT_APP_RECOMMENDATIONS_SERVICE_API_HOST='https://stage-recommendationsservice.sellinall.com'
REACT_APP_INSIGHTS_SERVICE_API_HOST='https://insightsserv.graas.work'
REACT_APP_IMAGES_CDN_URL='http://images.graas.work/'
REACT_APP_IMAGE_UPLOAD_SERVICE_API_HOST='http://images.sellonall.com/'
REACT_APP_SEGMENTATION_DETAILS_SERVICE_API_HOST='https://segmentationadaptor.graas.work'
REACT_APP_CI_SERVICE_API_HOST='https://stage-siaci.sellinall.com'
REACT_APP_TEMPLATE_SERVICE_API_HOST='https://templates.graas.work'
REACT_APP_INVENTORY_SERVICE_API_HOST='https://stage-inventorymanagement.sellinall.com'
REACT_APP_SPHERE_API_HOST='https://sphere.graas.work/services'
REACT_APP_TEMPLATE_API_HOST='https://stage.graas.work/execute'
REACT_APP_ADMIN_SERVE_API_HOST='https://stage-adminserv.sellinall.com'
REACT_APP_KEYWORD_API_HOST='https://stage-keywordsuggestion.sellinall.com'
REACT_APP_PROMOTION_API_HOST='https://promotionsmanagement.graas.work'
REACT_APP_TRANSLATION_FILES_PATH='../locales/{{lng}}/{{ns}}.json'
REACT_APP_CHROME_EXTENSION_AUTO_REPORT_DOWNLOAD_LINK='https://chrome.google.com/webstore/detail/auto-download-lazada-shop/deloadacccboicklomnkdfnnndjkocdk'
REACT_APP_COOKIE_PATH='graas.work'
REACT_APP_FUSION_CHARTS_KEY=''
REACT_APP_MOUSEFLOW_KEY=''
REACT_APP_CHAT_SOURCE=''
REACT_APP_CHAT_TOKEN=''
REACT_APP_CHAT_HOST=''
GENERATE_SOURCEMAP = false
REACT_APP_PLUGIN_API_HOST='https://pluginserv.graas.work'
REACT_APP_AMA_API_HOST='https://ama.graas.work'
REACT_APP_FINANCE_SERVICE_API_HOST='https://stage-finopsserv.sellinall.com'
REACT_APP_BILLING_JOURNAL_API_HOST='https://billingjournal.graas.work'
REACT_APP_BILLING_SERV_API_HOST='https://billingserv.graas.work'
REACT_APP_ORDER_SERVICE_API_HOST='https://stage-ordersmanagement.sellinall.com'
REACT_APP_REPORT_SERVICE_API_HOST='https://reportserver.graas.work'
REACT_APP_ADSMANAGEMENT_SERVICE_API_HOST='https://adsmanagement.graas.work'
REACT_APP_NOVU_WEB_HOST='https://novu-web.graas.work'
REACT_APP_NOVU_API_HOST='https://novu-api.graas.work'
REACT_APP_NOVU_IN_APP_KEY=ENC[jV3YtLAKv+AWgsRCOp8dWaj0HSexwv5z]
REACT_APP_API_DOMAIN='https://stage.graas.work'
REACT_APP_SELLER_REPORT_API_HOST='https://stage-files.sellinall.com'
REACT_APP_NOVU_WEB_SOCKET_HOST='wss://novu-ws.graas.work:443/'
REACT_APP_BATCH_PROCESSOR_API='https://stage-batchprocessor.sellinall.com'
REACT_APP_API_SERVER_API_HOST='https://api.graas.work'
REACT_APP_RCA_SERVER_API_HOST='https://rca.graas.work'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_RANDOM_INSIGHTS_CLICK_OFFSET_VALUE = 1
REACT_APP_RANDOM_RECOMMENDATIONS_CLICK_OFFSET_VALUE = 1
REACT_APP_CHART_BUILDER_HOST='https://chartbuilder.graas.work'
REACT_APP_ONBOARDING_TOOL_URL='https://app.productfruits.com/static/script.js'
REACT_APP_PRODUCT_FRUIT_KEY='KqUEwKmswcSJeaSX'
REACT_APP_DETECT_COUNTRY_API_HOST='https://ipapi.co/json/'
REACT_APP_LAZADA_AUTHORIZATION_SG_URL='https://marketplace.lazada.sg/web/detail.html?articleCode=test'
REACT_APP_LAZADA_AUTHORIZATION_MY_URL='https://marketplace.lazada.com.my/web/detail.html?articleCode=test'
REACT_APP_LAZADA_AUTHORIZATION_ID_URL='https://marketplace.lazada.com.ph/web/detail.html?articleCode=test'
REACT_APP_LAZADA_AUTHORIZATION_TH_URL='https://marketplace.lazada.co.th/web/detail.html?articleCode=test'
REACT_APP_LAZADA_AUTHORIZATION_VN_URL='https://marketplace.lazada.com.ph/web/detail.html?articleCode=test'
REACT_APP_LAZADA_AUTHORIZATION_PH_URL='https://marketplace.lazada.com.ph/web/detail.html?articleCode=test'
REACT_APP_URL_RESTRICTION_ENABLED_ACCOUNTS_FOR_SUPPORT_USER = 'TC1,GED'
REACT_APP_JOURNAL_SERVICE_API_HOST = 'https://journal.graas.work'
